# TRYAI

./: .github-mcp-config.json  .gitignore  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  EXPECTED_OUTPUT.txt  GITHUB_MCP_SETUP.md  IMPLEMENTATION_COMPLETE.txt  QUICKSTART.sh  QUICK_REFERENCE.md  README.md  START_HERE.txt  TEST_SUMMARY.md  authenticate_and_push.ps1  browser_test.py  github-mcp-server.js  pom.xml  run_github_mcp.bat  run_github_mcp.ps1  run_test.py  run_tests.bat  testng.xml
src/main/java/com/selenium/base/: BaseTest.java
src/main/java/com/selenium/utils/: SeleniumUtils.java
src/main/resources/: log4j.properties
src/test/java/com/selenium/tests/: BrowserTest.java  GoogleTest.java  LoginAndAddToCartStandalone.java  LoginAndCartTest.java  TestRunner.java
